<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magányos anyukák a körzetedben</title>
    <style>
        body{
            display: flex;
        }
        #header {
            color: red;
            border: 1px black solid;
            padding: 3px;
            text-align: center;
        }
        #nav {
            color: orange;
            border: 1px black solid;
            padding: 3px;
            text-align: center;
        }
        #article {
            color: yellow;
            border: 1px black solid;
            padding: 3px;
            text-align: center;
        }
        #aside {
            color: green;
            border: 1px black solid;
            padding: 3px;
            text-align: center;
        }
        #footer {
            color: blue;
            border: 1px black solid;
            padding: 3px;
            text-align: center;
        }
        @media (max-width: 500px) {
            body {
                display: flex;
                flex-direction: column;
            }
            #header {
                height: 100px;
                width: 90vw;
                order: 1;
            }
            #nav {
                height: 100px;
                width: 90vw;
                order: 2;
            }
            #article {
                height: 100px;
                width: 90vw;
                order: 3;
            }
            #aside {
                height: 100px;
                width: 90vw;
                order: 4;
            }
            #footer {
                height: 100px;
                width: 90vw;
                order: 5;
            }
        }
        @media (min-width: 501px) {
        #header {
                height: 20vh;
                width: 80vw;
        }
        #nav {
            float: left;
            width: 20vw;
        }
        #article {
            height: 50vh;
            width: 75%;
            
        }
        #aside {
            height: 50vh;
            width: 18.9vw;
        }
        #footer {
            height: 20vh;
            width: 80vw;
        }
        #ezmegegyfajdalom > div{
            width: 90vw;
            display: inline-flex;
            height: 90vh;
        }
        #ezegyhatalamasfajdalom{
            width: 100%;
            display: inline-flex;
        }
        }
    </style>
</head>
<body>
        <div id="nav"><nav>Nav</nav></div>
        <div id="ezegyfajdalom">
            <div id="eznmegegyfajdalom">
                <div id="header"><header>Header</header></div>
                    <div id="ezegyhatalamasfajdalom">
                        <div id="article"><article>Article</article></div>
                        <div id="aside"><aside>Aside</aside></div>
                    </div>
                <div id="footer"><footer>Footer</footer></div>
            </div>
        </div>
</body>
